apiVersion: v1
kind: Service
metadata:
  labels:
    app: flight-scheduler
  name: flight-scheduler
  namespace: flights-dev
spec:
  ports:
    - name: 8480-tcp
      port: 80
      protocol: TCP
      targetPort: 8480
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: 8778-tcp
      port: 8778
      protocol: TCP
      targetPort: 8778
  selector:
    app: flight-scheduler
    deploymentconfig: flight-scheduler
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}