apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
    annotations:
        openshift.io/generated-by: OpenShiftNewApp
    labels:
        app: login-ms
    name: login-ms
    namespace: s-tecma-pro
spec:
    failedBuildsHistoryLimit: 5
    successBuildsHistoryLimit: 5
    nodeSelector: null
    output:
        to:
            kind: ImageStreamTag
            name: login-ms:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
        git:
            uri: https://git.globalia.com/stash/scm/nwt/login-ms.git
            ref: master
        sourceSecret:
            name: git-auth
        configMaps:
        -   configMap:
                name: settings-mvn
            destinationDir: /home/jboss/.m2
        -   configMap:
                name: cert-nexus
            destinationDir: /home/jboss
        type: Git
    strategy:
        sourceStrategy:
            from:
                kind: ImageStreamTag
                name: openjdk-11-rhel7:latest
                namespace: s-tecma-com
            env:
            -   name: MAVEN_ARGS
                value: -gs /home/jboss/.m2/settings.xml
            -   name: MAVEN_OPTS
                value: -Djavax.net.ssl.trustStore=/home/jboss/cacerts -Djavax.net.ssl.trustStorePassword=Globalia00
    successfulBuildsHistoryLimit: 5
    triggers: null
status:
    lastVersion: 0
