apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
    generation: 1
    labels:
        app: login-ms
    name: login-ms
    namespace: s-tecma-pro
spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        app: login-ms
        deploymentconfig: login-ms
    strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
            intervalSeconds: 1
            maxSurge: 25%
            maxUnavailable: 0%
            timeoutSeconds: 600
            updatePeriodSeconds: 1
        type: Rolling
    template:
        metadata:
            labels:
                app: login-ms
                deploymentconfig: login-ms
        spec:
            containers:
                -   image: login-ms:latest
                    imagePullPolicy: Always
                    name: login-ms
                    ports:
                        -   containerPort: 8080
                            protocol: TCP
                        -   containerPort: 8081
                            protocol: TCP
                        -   containerPort: 8443
                            protocol: TCP
                        -   containerPort: 8778
                            protocol: TCP
                    resources: {}
                    terminationMessagePath: /dev/termination-log
                    terminationMessagePolicy: File
                    env:
                        -   description: Opciones de arranque de la máquina virtual Java
                            name: JAVA_OPTIONS
                            value: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 -XX:+UseContainerSupport -Dspring.profiles.active=${ENVIRONMENT} -Dconsul.ip=${CONSUL} -Djava.security.egd=${SECURITY}
                        -   description: configuración de seguridad de Java
                            name: SECURITY
                            value: file:/dev/./urandom
                        -   description: Directorio en el que se desplega la aplicación
                            name: JAVA_APP_DIR
                            value: /deployments
                        -   description: Archivo JAR a ejecutar en el arranque del contenedor
                            name: JAVA_APP_JAR
                            value: api-1.0.0-exec.jar
                        -   description: entorno en el que se ejecutará la aplicación
                            name: ENVIRONMENT
                            value: pro
                        - name: CONSUL
                          value: 172.30.185.92
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
    test: false
    triggers:
        -   type: ConfigChange
        -   imageChangeParams:
                automatic: true
                containerNames:
                    - login-ms
                from:
                    kind: ImageStreamTag
                    name: login-ms:latest
                    namespace: s-tecma-pro
            type: ImageChange
