apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    namespace: s-tecma-dev
    name: publisher
rules:
-   apiGroups:
    - ''
    resources:
    - services
    - pods
    - endpoints
    - configmaps
    verbs:
    - get
    - list
    - watch
    - create
    - update+
    - patch
    - delete
