apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 180s
  labels:
    app: flight-postbook
  name: flight-postbook
  namespace: flights-pre
spec:
  host: flight-postbook-flights-pre.dev.gsisservices.com
  port:
    targetPort: 8980-tcp
  to:
    kind:   Service
    name:   flight-postbook
    weight: 100
  wildcardPolicy: None