apiVersion: v1
kind: Service
metadata:
  labels:
    app: flight-avail
  name: flight-avail
  namespace: flights-dev
spec:
  ports:
    - name: 8780-tcp
      port: 80
      protocol: TCP
      targetPort: 8780
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: 8778-tcp
      port: 8778
      protocol: TCP
      targetPort: 8778
  selector:
    app: flight-avail
    deploymentconfig: flight-avail
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}