apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 180s
  labels:
    app: flight-report
  name: flight-report
  namespace: flights-dev
spec:
  host: flight-report-flights-dev.dev.gsisservices.com
  port:
    targetPort: 8580-tcp
  to:
    kind:   Service
    name:   flight-report
    weight: 100
  wildcardPolicy: None