apiVersion: v1
kind: Service
metadata:
  labels:
    app: flight-report
  name: flight-report
  namespace: flights-dev
spec:
  ports:
    - name: 8580-tcp
      port: 80
      protocol: TCP
      targetPort: 8580
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: 8778-tcp
      port: 8778
      protocol: TCP
      targetPort: 8778
  selector:
    app: flight-report
    deploymentconfig: flight-report
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}