apiVersion: build.openshift.io/v1
kind:       BuildConfig
metadata:
    annotations:
        openshift.io/generated-by: OpenShiftNewApp
    labels:
        app: proxy-ms
    name:      proxy-ms
    namespace: s-tecma-dev
spec:
    failedBuildsHistoryLimit:     5
    successBuildsHistoryLimit:    5
    nodeSelector:                 null
    output:
        to:
            kind:        "ImageStreamTag"
            name:        proxy-ms:latest
    postCommit: {}
    resources: {}
    runPolicy:                    Serial
    source:
        git:
            uri: https://git.globalia.com/stash/scm/nwt/proxy-ms.git
            ref: development
        sourceSecret:
            name: git-auth
        configMaps:
            -   configMap:
                    name: settings-mvn
                destinationDir: /home/jboss/.m2
            -   configMap:
                    name: cert-nexus
                destinationDir: /home/jboss
        type: Git
    strategy:
        sourceStrategy:
            from:
                kind: ImageStreamTag
                name: openjdk-11-rhel7:latest
                namespace: global
            env:
                -   name: MAVEN_ARGS
                    value: -gs /home/jboss/.m2/settings.xml
                -   name: MAVEN_OPTS
                    value: -Djavax.net.ssl.trustStore=/home/jboss/cacerts -Djavax.net.ssl.trustStorePassword=Globalia00
    successfulBuildsHistoryLimit: 5
    triggers:
status:
    lastVersion: 0
