apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  generation: 1
  labels:
    app: pyton-integ
  name: pyton-integ
  namespace: flights-pre
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: pyton-integ
    deploymentconfig: pyton-integ
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 0%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: pyton-integ
        deploymentconfig: pyton-integ
    spec:
      containers:
        - image: "pyton-integ:latest"
          imagePullPolicy: Always
          name: pyton-integ
          ports:
            - containerPort: 8443
              protocol: TCP
            - containerPort: 8778
              protocol: TCP
            - containerPort: 8380
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          env:
            - name: JAVA_OPTIONS
              value: >-
                -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
                -Xms1g -Xmx1g -XX:+AlwaysPreTouch
                -Djava.net.preferIPv4Stack=true -Dlogs.path=/var/logs
                -Dlogs.path.elastic=/var/logs/elastic
                -Dspring.profiles.active=openshift-pre
                -Dspring.datasource.username=WPDTVP
                -Dspring.datasource.password=WPDTVP
                -Duser.timezone=Europe/Madrid  -Djava.security.egd=${SECURITY}
                -Dsecurerandom.source=${SECURITY}
            - name: SECURITY
              value: 'file:/dev/./urandom'
            - name: JAVA_APP_DIR
              value: /deployments
            - name: JAVA_APP_JAR
              value: pyton-integ.jar
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - pyton-integ
        from:
          kind: ImageStreamTag
          name: "pyton-integ:latest"
          namespace: flights-pre
      type: ImageChange